<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0"
            prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="library.gui.AddAuthorController">
    <children>
        <BorderPane fx:id="borderPane" layoutX="37.0" layoutY="14.0" prefHeight="383.0" prefWidth="574.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="228.0" prefWidth="258.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Имя:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="firstNameTextField">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Фамилия:">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="lastNameHouseFiled">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Дата рождения:">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="birthDatePicker">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </VBox.margin>
                        </DatePicker>
                        <Label text="Дата смерти:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="deathDatePicker">
                            <VBox.margin>
                                <Insets left="10.0"/>
                            </VBox.margin>
                        </DatePicker>
                        <Label text="Национальность:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="nationalityTextField">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="574.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#OKButtonClicked" prefWidth="60.0" text="ОК">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelButtonClicked" text="Отмена">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
