<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0"
            prefWidth="457.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="library.gui.AddBookController">
    <children>
        <BorderPane fx:id="borderPane" layoutX="37.0" layoutY="14.0" prefHeight="383.0" prefWidth="574.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <center>
                <VBox prefHeight="228.0" prefWidth="258.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Произведение:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="bookComboBox" prefHeight="25.0" prefWidth="449.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </ComboBox>
                        <Label text="Количество страниц:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="pagesTextField">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Издательство:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="publishingHouseFiled">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="Язык:">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="languageField">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label text="ISBN">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="isbnTextField">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </TextField>
                        <CheckBox fx:id="isGivenCheckBox" mnemonicParsing="false" text="Выдана">
                            <VBox.margin>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="574.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addBookButtonClicked" text="Добавить произведение">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#OKButtonClicked" prefWidth="60.0" text="ОК">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelButtonClicked" text="Отмена">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
