<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="658.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="library.gui.AuthorController">
    <children>
        <BorderPane layoutX="162.0" layoutY="71.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="authorTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="firstNameColumn" prefWidth="132.0" resizable="true" text="firstName"/>
                        <TableColumn fx:id="lastNameColumn" prefWidth="124.0" resizable="true" text="lastName"/>
                        <TableColumn fx:id="birthDateColumn" prefWidth="140.0" resizable="true" text="birth_date"/>
                        <TableColumn fx:id="deathDateColumn" minWidth="0.0" prefWidth="97.0" resizable="true"
                                     text="death_date"/>
                        <TableColumn fx:id="nationalityColumn" prefWidth="164.0" resizable="true" text="nationality"/>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
